<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/chefreg"
    tools:context=".ChefRegistration">

    <ScrollView
        android:layout_width="298dp"
        android:layout_height="464dp"
        android:background="@drawable/background_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/FirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/TextInputEditText"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="05dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:gravity="left"
                    android:hint="FirstName"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textStyle="bold|italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/LastName"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="LastName"
                    android:inputType="text"
                    android:textStyle="bold|italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/logoemail"
                    android:drawablePadding="05dp"
                    android:hint="Email"
                    android:inputType="text|textEmailAddress"
                    android:textStyle="bold|italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="Password"
                    android:inputType="text|textPassword"
                    android:password="false"
                    android:textStyle="bold|italic" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="ConfirmPassword"
                    android:inputType="text|textPassword"
                    android:password="false"
                    android:textStyle="bold|italic" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/PHone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/logophone"
                    android:hint="Phone +216"
                    android:inputType="phone"
                    android:textStyle="bold|italic" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/signup"
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#FF9800"
                android:text="Register"
                android:textColor="#292727"
                android:textStyle="bold|italic"
                app:backgroundTint="#C69750"
                app:cornerRadius="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TableRow
                    android:id="@+id/hr3"
                    android:layout_width="105dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#393737" />

                <TextView
                    android:id="@+id/OR1"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="09dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="OR"
                    android:textSize="17dp"
                    android:textStyle="bold|italic" />

                <TableRow
                    android:id="@+id/hr4"
                    android:layout_width="105dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:background="#393737" />
            </LinearLayout>

            <TextView
                android:id="@+id/SignIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="SignIn With"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Email1"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/Red"
                    android:drawableLeft="@drawable/logoemail"
                    android:padding="5dp"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    app:backgroundTint="@color/Red"
                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/Phone1"
                    android:layout_width="105dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="#8BC34A"
                    android:drawableLeft="@drawable/logophone"
                    android:text="Phone"
                    android:textColor="#2B2929"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:backgroundTint="#8BC34A"
                    tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
