<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_shape1"
    tools:context=".Login">
    <LinearLayout
        android:id="@+id/linearlayoutm"
        android:layout_width="280dp"
        android:layout_height="446dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="210dp"
        android:background="@drawable/background_shape"
        android:orientation="vertical"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.651">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Lemailm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingBottom="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:drawableLeft="@drawable/logoemail"
                android:drawablePadding="10dp"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/Lpasswordm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:paddingBottom="5dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:hint="Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgotpassm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Forgot Password?"
            android:textColor="#090909"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button44"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_shape"
            android:text="Login"
            android:textColor="#FFFF"
            android:textSize="18sp"
            app:backgroundTint="#FF5722" />

        <TextView
            android:id="@+id/textView3m"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Don't Have An Account? Create"
            android:textColor="#090909"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TableRow
                android:id="@+id/hrm"
                android:layout_width="103dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#090909" />

            <TextView
                android:id="@+id/OR12"
                android:layout_width="44dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="OR"
                android:textAlignment="center"
                android:textColor="#090909" />

            <TableRow
                android:id="@+id/dr"
                android:layout_width="103dp"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#090909" />
        </LinearLayout>

        <TextView
            android:id="@+id/signphonem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11dp"
            android:text="SignIn With"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnphonem"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:background="@drawable/background_shape1"
            android:drawableLeft="@drawable/logophone"

            android:padding="10dp"
            android:text="Phone"
            android:textColor="#FFFF"
            app:backgroundTint="#4CAF50" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>